<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rock-Paper-Scissors</title>
      
      <style>


body{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: arial;
}
.title{
    font-size:30px;
    font-weight: bold;
}
.moove-icon{
    
width: 100px;
height: 100px;
border-radius: 60px;
border: 5px solid gray;
cursor: pointer;
margin-right: 10px;
transition: 0.20s;
}
.moove-icon:hover{
    opacity: 0.7;
    border-color: red;
   
}
.moove-icon:active{
    opacity: 0.16;
}
.result{
    font-size: 25px;
    font-family: arial;
    font-weight: bold;
    margin-top: 50px;
}
.reset-button{
    background-color: rgb(211, 46, 46);
    color: white;
    height: 40px;
    width: 100px;
    font-size: 15px;
    font-family: arial;
    border: 0px none;
    border-radius: 21px;
    cursor: pointer;
    transition: 0.20s;
    opacity: o.7;


}
.reset-button:hover{
    opacity: 0.7;
    background-color: rgb(61, 61, 101);
}
.reset-button:active{
    opacity: 0.16;
}
.mooved{
    font-size: 17px;
    font-family: arial;
   

}
.score{
    font-size: 25px;
    font-family: arial;
    margin-top: 30px;
    margin-bottom:30px;
}
.auto-play-button{
    background-color: rgb(59, 178, 12);
    color: white;
    height: 40px;
    width: 100px;
    font-size: 15px;
    font-family: arial;
    border: 0px none;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.20s;
    opacity: o.7;


}
.auto-play-button:hover{
    opacity: 0.7;
    background-color: grey;
}
.auto-play-button:active{
    opacity: 0.16;
    
}
@media (min-width:475px){}
    


      </style>
      
 </head>
 <body>
    <p class="title">Rock Paper Scissors</p>
   <img class="moove-icon js-rock-button" src="images/rock1.png"
       >

    
    <img class="moove-icon js-paper-button" src="images/paper1.png"
       >

    
    <img class="moove-icon js-scissor-button" src="images/scissor1.png"
   >
   
   <p class="js-result result" ></p>
<p class="js-mooved mooved">

</p>

<p class="js-score score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;

    localStorage.removeItem('score');
    updateScoreElement();
    

    " class="reset-button" >Reset Score</button>
    <button class="auto-play-button" onclick="
    autoPlay();
    ">Auto Play</button>

    

     <script>

let score = JSON.parse(localStorage.getItem('score')) ||
{
        wins: 0,
        losses: 0,
        ties: 0
    };

   updateScoreElement();

   let isAutoPlaying = false;
   let intervalId;

function autoPlay(){
    if(!isAutoPlaying){
      intervalId = setInterval(() => {
            const playerMoove = pickComputerMove();
        
        playGame(playerMoove);
        }, 1000);
        isAutoPlaying = true;

    }else{
        clearInterval(intervalId);
        isAutoPlaying = false;

    }
   
}

document.querySelector('.js-rock-button')
.addEventListener('click', () => {
    playGame('rock');
});

document.querySelector('.js-paper-button')
.addEventListener('click', () => {
    playGame('paper');
});

document.querySelector('.js-scissor-button')
.addEventListener('click', () => {
    playGame('scissors');
});

 document.body.addEventListener('keydown', (event) => {
    if(event.key === 'r'){
        playGame('rock');

    }else if(event.key === 'p'){
        playGame('paper');

    }else if(event.key === 's'){
        playGame('scissor');
    }
 });


function playGame(playerMove){
    const computerMove =  pickComputerMove();


let result = computerMove;
if (playerMove === 'scissors'){
            if(computerMove === 'rock'){
        result =  'You lose.';

        }
        else if (computerMove === 'paper'){
            result = 'You win.';
        }
        else if(computerMove === 'scissors') {
            result = 'Tie.';
        }
    }
 else if(playerMove === 'paper'){
            if(computerMove === 'rock'){
        result =  'You win';

        }
        else if (computerMove === 'paper'){
            result = 'Tie.';
        }
        else if(computerMove === 'scissors'){
            result = 'You lose.';
        }
    }
 else if(playerMove === 'rock'){
                if(computerMove === 'rock'){
        result =  'Tie.';

        }
        else if (computerMove === 'paper'){
            result = 'You lose.';
        }
        else if(computerMove === 'scissors'){
            result = 'You win.';
        }


 }


 if(result === 'You win.'){
    score.wins += 1;

 }
 else if(result === 'You lose.'){
    score.losses += 1;
 }
 else if(result === 'Tie.'){
    score.ties += 1;
 }

 localStorage.setItem('score', JSON.stringify(score));


updateScoreElement();


document.querySelector('.js-result').innerHTML
 = result;


document.querySelector('.js-mooved').innerHTML
 = `You picked ${playerMove}. Computer picked ${computerMove}`;


    
}
function updateScoreElement(){
    document.querySelector('.js-score').innerHTML 
    =  `Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`;


}

 let computerMove = '';
    function pickComputerMove(){
        const randomNumber = Math.random();
   

if(randomNumber >= 0 && randomNumber < 1 / 3){
    
    computerMove = 'rock';
}
else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
    computerMove = 'paper';

}
else if(randomNumber < 1) {
    computerMove = 'scissors';

}

return computerMove;

}
     </script>
     
    
 </body>
</html>
